<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martini Shot</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="static/img/favicon.ico"/>
    <!-- CSS -->
    <link href="static/css/layout_styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&display=swap" rel="stylesheet">
    <!-- JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="static/js/javascript.js" type="module"></script>
</head>

<style>

:root {
    --default-scale-factor: 1;
  }

@media (max-width: 850px) and (min-width: 481px) {
:root {
    --default-scale-factor: 1.5;
}
}

@media (max-width: 480px) {
:root {
    --default-scale-factor: 1.75;
}
}

html, body {
    overflow-x: hidden;
    width: 100vw;
}

.spinner-container {
    position: relative;
    scale: var(--default-scale-factor);
    margin: calc(40px * var(--default-scale-factor) * 1.25) 0;
    cursor: pointer;
}

.spinner-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0,0,0,0) 55%, rgba(0,0,0,0.6) 100%);
    pointer-events: none;
    z-index: 1;
}
    
.spinner-item {
    /* flex: 0 0 47%; */
    display: flex;
    flex-direction: column;
}

.spinner-category {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    background-color: #0b2029;
    width: 47vw;
    height: 25vw;
    border-radius: 2vw;
}

.spinner-category > .category-text {
    padding-left: 0;
    font-size: 2.5vw;
}

.divider-category {
    flex-grow: 1;
    width: 38px;
}

.sprocket-group {
    margin: 1vw 1.25vw;
}

.sprocket-divider {
    margin: 1vw 0.75vw;
}

.divider {
    /* flex: 0 0 3%; */
    background-color: #91aa9d;
    display: flex;
    flex-direction: column;
}

.spin-text {
    font-size: 7vw; 
    color: white; 
    font-weight: 300;
}

</style>

<body>
    <div id="page-container">
        <div id="content-wrap">
        <!-- Topnav -->
        <div class="topnav" id="myTopnav">
            <a class="nav-logo" href="/home/"><img src="static/img/nav_logo.png" alt="Logo" id="logo"></a>
            <a href="/decks/" id="pages">DECKS</a>
            <a href="/spinner/" id="pages">SPINNER</a>
            <a href="/rules/" id="pages">RULES</a>
            <a href="/faqs/" id="pages">FAQS</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
        </div>
            <!-- Main Body -->
            <div class="difficulty">
                <button class="button" id="spinnerReset">RESET</button>
            </div>

            <!-- Spinner -->
            <div class="spinner-container" style="background-color: #91aa9d;">
                <div class="clickable overlay open" id="spinnerOverlay">
                    <span class="spin-text" >CLICK TO SPIN</span>
                </div>

                <div class="spinner" style="display: flex; /*transform: translateX(-23.5vw);*/" id="spinnerCon"></div>

            </div>

            <!-- Category Cards -->
            <div class="deck-flex-container flex-spinner" id="categoryCon"></div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="flex-footer">
                <div class="footer-col logo-links">
                        <img src="static/img/footer_logo.png" class="footer-logo" alt="Logo">
                        <div class="footer-links">
                            <a href="/about-us/">About Us</a>
                            <a href="/faqs/">FAQs</a>
                            <a class="center-link" href="/contact/">Contact</a>
                            <a class="center-link" href="https://www.kickstarter.com/projects/jacebothner/martini-shot/?ref=footer">Kickstarter</a>
                        </div>
                </div>
                <div class="footer-col follow">
                    <p class="footer-section-p">Follow</p>
                    <div class="social-container">
                        <a href="https://www.instagram.com/martinishotgame/" target="_blank" id="Instagram"><img class="footer-social" src="static/img/footer/instagram.png" alt="Instagram"></a>
                        <a href="https://youtube.com/@martinishotgame/" target="_blank" id="YouTube"><img class="footer-social" src="static/img/footer/youtube.png" alt="YouTube"></a>
                        <a href="https://tiktok.com/@martinishotgame/" target="_blank" id="TikTok"><img class="footer-social" src="static/img/footer/tiktok.png" alt="TikTok"></a>
                        <a href="https://twitter.com/martinishotgame/" target="_blank" id="Twitter"><img class="footer-social" src="static/img/footer/twitter.png" alt="Twitter"></a>
                        <a href="https://www.facebook.com/martinishotgame/" target="_blank" id="Facebook"><img class="footer-social" src="static/img/footer/facebook.png" alt="Facebook"></a>
                    </div>
                </div>
                <div class="footer-col subscribe">
                    <div class="footer-email">
                        <p class="footer-section-p">Get notified when we launch our Kickstarter</p>
                        <div class="ml-embedded" data-form="y3A4bL"></div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <hr style="background-color: white; width: 100%;" >
                <p style="font-size: 12pt;">Copyright &copy; <script type="text/javascript"> document.write(new Date().getFullYear());</script> Martini Shot <br class="footer-br"> All Rights Reserved&nbsp; | &nbsp;<a style="font-size: 12pt;" 12pt; class="footer-link" href="/privacy-policy/">Privacy Policy</a></p>
            </div>
        </footer>
    </div>

    <!-- Modal Overlay -->
    <div class="clickable overlay fixed" id="modalOverlay"></div>

    <!-- Modal -->
    <div class="modal" id="cardModal">
        <div id="modalContent"></div>
        <button type="button" class="category-text modal-close">CLOSE</button>
    </div>
    
</body>
<script src="//fast.wistia.net/labs/fresh-url/v1.js" async></script>
</html>